FROM node:16-slim as base

ARG BUILD_TARGET=frontend

ENV TZ=Asia/Ho_Chi_Minh

WORKDIR /home/node/app

COPY package*.json .

RUN npm i

COPY . .

ENV NX_DAEMON=false

ARG API_URL=http//localhost:8888/

ARG ZALO_APP_ID=12346

ARG ZALO_CALLBACK_URL=http://localhost:4200/

ENV NODE_ENV production

ENV REACT_APP_API_URL=${API_URL}

ENV REACT_APP_ZALO_CALLBACK_URL=${ZALO_CALLBACK_URL}/auth/login/zalo

ENV REACT_APP_ZALO_APP_ID=${ZALO_APP_ID}

RUN echo "Api url ${API_URL}, Zalo app id ${ZALO_APP_ID}, Zalo callback ${ZALO_CALLBACK_URL}"

ENV GENERATE_SOURCEMAP false

RUN npx nx build ${BUILD_TARGET}

FROM nginx:latest as product

COPY --from=base "/home/node/app/dist/apps/frontend/" "/usr/share/nginx/html"

COPY ./tools/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


